# Global options:

[mypy]
plugins = pydantic.mypy
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
disable_error_code = no-overload-impl